<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.16.0" />
    <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.16.0" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.16.0" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Text" Version="1.16.0" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Form" Version="1.16.0" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Multipart" Version="1.16.0" />
  </ItemGroup>
  <ItemGroup>
    <!-- Program entry point -->
    <Compile Include="Program.cs" />
    <!-- Include all generated models -->
    <Compile Include="Generated/**/*.cs" />
  </ItemGroup>
</Project>
